ErogeDaily/Views/Dialogs/GameEditDialog.xaml

<UserControl x:Class="ErogeDaily.Views.Dialogs.GameEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ErogeDaily.Views.Dialogs"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="430" d:Height="560">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="560"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="MaxHeight" Value="560"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <ScrollViewer>
        <Grid Margin="24 0">
            <StackPanel>
                <TextBlock Text="ゲームの編集" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox x:Name="Title" 
                         ui:ControlHelper.Header="タイトル" 
                         Text="{Binding Game.Title, Mode=TwoWay}"
                         Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="Brand" 
                         ui:ControlHelper.Header="ブランド" 
                         Text="{Binding Game.Brand, Mode=TwoWay}"
                         Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <DatePicker x:Name="ReleaseDate"
                            ui:ControlHelper.Header="発売日" 
                         Text="{Binding Game.ReleaseDate, Mode=TwoWay}"
                            Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             x:Name="ImageUri" 
                             ui:ControlHelper.Header="サムネイル画像の場所（URLまたはファイルパス）" 
                             Text="{Binding Game.ImageUri, Mode=TwoWay}"
                             Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1"
                            Content="参照"
                            Command="{Binding SelectThumbnailFileNameCommand}"
                            Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             x:Name="FileName" 
                             ui:ControlHelper.Header="実行ファイルの場所" 
                             Text="{Binding Game.FileName, Mode=TwoWay}"
                             Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1"
                            Content="参照"
                            Command="{Binding SelectExecutionFileNameCommand}"
                            Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="更新"
                            Command="{Binding UpdateCommand}"
                            Margin="0 24"/>
                    <Button Content="キャンセル" 
                            Command="{Binding CloseCommand}"
                            Margin="24" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
