ErogeDaily/Views/Dialogs/GameEditDialog.xaml

<UserControl x:Class="ErogeDaily.Views.Dialogs.GameEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ErogeDaily.Views.Dialogs"
             xmlns:validations="clr-namespace:ErogeDaily.Views.Validations"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="430" d:Height="710">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="710"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="MaxHeight" Value="710"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <ScrollViewer>
        <Grid Margin="24 0">
            <StackPanel>
                <TextBlock Text="ゲームの編集" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox x:Name="Title" 
                         ui:ControlHelper.Header="タイトル" 
                         Text="{Binding Game.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Title, Path=(Validation.Errors)[0].ErrorContent}"/>

                <TextBox x:Name="Brand" 
                         ui:ControlHelper.Header="ブランド" 
                         Text="{Binding Game.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Brand, Path=(Validation.Errors)[0].ErrorContent}"/>

                <TextBlock Text="発売日" Margin="0 8 0 0" FontSize="14"/>
                <DatePicker x:Name="ReleaseDate"
                            DisplayDateStart="1/1/1980"
                            Validation.ErrorTemplate="{DynamicResource TextControlValidationErrorTemplate}"
                            Margin="0 4 0 0" HorizontalAlignment="Stretch">
                    <DatePicker.SelectedDate>
                        <Binding Path="Game.ReleaseDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:PassThroughValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=ReleaseDate, Path=(Validation.Errors)[0].ErrorContent}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             x:Name="ImageUri" 
                             ui:ControlHelper.Header="サムネイル画像の場所（URLまたはファイルパス）"
                             Text="{Binding Game.ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1"
                            Content="参照"
                            Command="{Binding SelectThumbnailFileNameCommand}"
                            Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=ImageUri, Path=(Validation.Errors)[0].ErrorContent}"/>
                
                <CheckBox Grid.Column="0" 
                          x:Name="InstalledViaDmmGamePlayerCheckBox" 
                          Content="DMM GAME PLAYER でインストール"
                          IsChecked="{Binding Game.InstallationType, Converter={StaticResource InstallationTypeToBooleanConverter}}"
                          Margin="0 8" HorizontalAlignment="Stretch"/>

                <StackPanel Visibility="{Binding 
                    ElementName=InstalledViaDmmGamePlayerCheckBox,
                    Path=IsChecked,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox x:Name="WindowTitle" 
                             ui:ControlHelper.Header="ゲームウィンドウに表示されるタイトル" 
                             Text="{Binding Game.WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource ValidationErrorStyle}"
                               Text="{Binding ElementName=WindowTitle, Path=(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>

                <StackPanel Visibility="{Binding 
                    ElementName=InstalledViaDmmGamePlayerCheckBox,
                    Path=IsChecked,
                    Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 x:Name="FileName" 
                                 ui:ControlHelper.Header="実行ファイルの場所" 
                                 Text="{Binding Game.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1"
                                Content="参照"
                                Command="{Binding SelectExecutionFileNameCommand}"
                                Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=FileName, Path=(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                
                <CheckBox Content="攻略済み" IsChecked="{Binding Game.IsCleared}" />
                <Label Content="攻略日" Margin="0 8 0 0" FontSize="14"
                       IsEnabled="{Binding Game.IsCleared}"/>
                <DatePicker x:Name="ClearedAt"
                            Validation.ErrorTemplate="{DynamicResource TextControlValidationErrorTemplate}"
                            IsEnabled="{Binding Game.IsCleared}"
                            Margin="0 4 0 0" HorizontalAlignment="Stretch">
                    <DatePicker.SelectedDate>
                        <Binding Path="Game.ClearedAt" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:PassThroughValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           IsEnabled="{Binding Game.IsCleared}"
                           Text="{Binding ElementName=ClearedAt, Path=(Validation.Errors)[0].ErrorContent}"/>

                <StackPanel Orientation="Horizontal" Margin="0 12">
                    <Button Content="更新"
                            Command="{Binding UpdateCommand}"/>
                    <Button Content="キャンセル" 
                            Command="{Binding CloseCommand}"
                            Margin="24 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
