ErogeDaily/Views/Dialogs/RootRemoveDialog.xaml

<UserControl x:Class="ErogeDaily.Views.Dialogs.RootRemoveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:validations="clr-namespace:ErogeDaily.Views.Validations"
             xmlns:local="clr-namespace:ErogeDaily.Views.Dialogs"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="430" d:Height="240">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="240"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="MaxHeight" Value="240"/>
            <Setter Property="MinHeight" Value="240"/>
            <Setter Property="MinWidth" Value="210"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <ScrollViewer>
        <Grid Margin="24 0">
            <StackPanel>
                <TextBlock Text="ルートの削除" Style="{StaticResource TitleTextBlockStyle}"/>
                <ComboBox x:Name="Name" 
                          ui:ControlHelper.Header="ルート名" 
                          ItemsSource="{Binding Roots}"
                          SelectedItem="{Binding SelectedRoot}"
                          DisplayMemberPath="Name"
                          Text="{Binding RootData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Name, Path=(Validation.Errors)[0].ErrorContent}"/>

                <StackPanel Orientation="Horizontal" Margin="0 12">
                    <Button Content="削除"
                            Command="{Binding RemoveCommand}"/>
                    <Button Content="キャンセル" 
                            Command="{Binding CancelCommand}"
                            Margin="24 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
