ErogeDiary/Views/Pages/GameDetailPage.xaml

<ui:Page 
    x:Class="ErogeDiary.Views.Pages.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:contents="clr-namespace:ErogeDiary.Views.Contents"
    xmlns:local="clr-namespace:ErogeDiary.Views.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="GameDetailPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="35 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding Game.ImageUri, ValidatesOnNotifyDataErrors=False}" 
                       Height="200"
                       Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="15 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="15 0 0 0">
                        <TextBlock Text="{Binding Game.Title, ValidatesOnNotifyDataErrors=False}" 
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   MaxHeight="90"/>
                        <TextBlock Text="{Binding Game.Brand, ValidatesOnNotifyDataErrors=False}" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Game.ReleaseDate, StringFormat=yyyy-MM-dd, ValidatesOnNotifyDataErrors=False}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left" Background="Transparent">
                        <ui:AppBarButton Icon="Play" Label="ゲームを起動"
                                         Command="{Binding StartGameCommand}"
                                         IsEnabled="{Binding Game.CanLaunch}"
                                         ToolTipService.IsEnabled="{Binding Game.CanLaunch, Converter={StaticResource InverseBooleanConverter}}"
                                         ToolTipService.ShowOnDisabled="True"
                                         ToolTip="DMM GAME PLAYER でインストールされたゲームはここから起動できません。"/>
                        <ui:AppBarButton Icon="Edit" Label="編集"
                                         Command="{Binding EditGameCommand}"/>
                        <ui:AppBarButton Icon="Delete" Label="ゲームの登録を解除" 
                                         Command="{Binding DeleteGameCommand}"/>
                    </ui:CommandBar>
                </Grid>
            </Grid>
            <Border Grid.Row="1" 
                    Margin="0 35 0 0"
                    BorderThickness="0 2 0 0" 
                    BorderBrush="{DynamicResource SystemBaseMediumLowColorBrush}">
                <StackPanel Margin="35 16">
                    <!-- 右にルートのボタンが回り込む & 押せるように調整 -->
                    <StackPanel HorizontalAlignment="Left" Panel.ZIndex="1" Width="350" Margin="0 0 0 -20">
                        <TextBlock FontSize="34" FontWeight="Light"
                                           Text="{Binding Game.TotalPlayTime, 
                                                Converter={StaticResource PlayTimeToStringConverter},
                                                ConverterParameter=未プレイ}"/>
                    </StackPanel>
                    <contents:Roots DataContext="{Binding Roots}"/>
                    <contents:PlayLogs DataContext="{Binding PlayLogs}" Margin="0 30 0 20"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</ui:Page>
