ErogeDiary/App.xaml

<prism:PrismApplication x:Class="ErogeDiary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converter="clr-namespace:ErogeDiary.Views.Converters"
             xmlns:local="clr-namespace:ErogeDiary"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <!-- FluentWPF theme resources -->
                                <!--<ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />-->
                                <!-- ModernWPF theme resources -->
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <!--<ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />-->
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource SystemBaseHighColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />

                <ResourceDictionary Source="Views/Styles/DialogStyle.xaml"/>
                <ResourceDictionary Source="Views/Styles/SplitButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
            <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter"/>
            <converter:InstallationTypeToBooleanConverter x:Key="InstallationTypeToBooleanConverter"/>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converter:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter"/>
            <converter:UriStringConverter x:Key="UriStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
