ErogeDiary/Views/Dialogs/GameRegistrationDialog.xaml

<UserControl x:Class="ErogeDiary.Views.Dialogs.GameRegistrationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErogeDiary.Views.Dialogs"
             xmlns:validations="clr-namespace:ErogeDiary.Views.Validations"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="430">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="650"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="MaxHeight" Value="650"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <ScrollViewer>
        <Grid Margin="24 0">
            <StackPanel>
                <TextBlock Text="ゲームの登録" Style="{StaticResource TitleTextBlockStyle}"/>
                <Button x:Name="FlyoutButton"
                        Content="批評空間から自動入力"
                        Margin="0 24 0 0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="InputFlyout"
                                   Placement="Bottom">
                            <StackPanel Width="300" Margin="12 0">
                                <TextBox x:Name="ErogameScapeUrl" 
                                         ui:ControlHelper.Header="批評空間のゲームURL"
                                         Text="{Binding ErogameScapeUrl}"
                                         InputScope="Url"
                                         Margin="0 12 0 0" HorizontalAlignment="Stretch"/>
                                <TextBlock x:Name="ValidationMessageTextBlock"
                                           Text="有効なURLではありません"
                                           Visibility="{Binding IsInvalidErogameScapeUrl, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="0 6 0 0"
                                           Foreground="Red"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="0 6" TextWrapping="Wrap" 
                                           Style="{StaticResource CaptionTextBlockStyle}">
                                    例：https://erogamescape.dyndns.org/~ap2/ero/toukei_kaiseki/game.php?game=12345
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="FlyoutCompleteButton" 
                                            Content="完了"
                                            Margin="0 12"
                                            Command="{Binding FlyoutCompleteCommand}"/>
                                    <Button x:Name="FlyoutCancelButton" 
                                            Content="キャンセル" 
                                            Margin="12"
                                            Click="FlyoutHide"/>
                                    <ui:ProgressRing x:Name="FlyoutProgressRing"
                                                     IsActive="True"
                                                     Visibility="{Binding IsWorking, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     Margin="0 12"/>
                                </StackPanel>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <TextBox x:Name="Title" 
                         ui:ControlHelper.Header="タイトル" 
                         Text="{Binding Game.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Title, Path=(Validation.Errors)[0].ErrorContent}"/>
                
                <TextBox x:Name="Brand" 
                         ui:ControlHelper.Header="ブランド" 
                         Text="{Binding Game.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Brand, Path=(Validation.Errors)[0].ErrorContent}"/>

                <!-- エラーの表示が崩れるため DatePicker の Header は使わない -->
                <TextBlock Text="発売日" Margin="0 8 0 0" FontSize="14"/>
                <DatePicker x:Name="ReleaseDate"
                            DisplayDateStart="1/1/1980"
                            Validation.ErrorTemplate="{DynamicResource TextControlValidationErrorTemplate}"
                            Margin="0 4 0 0" HorizontalAlignment="Stretch">
                    <DatePicker.SelectedDate>
                        <Binding Path="Game.ReleaseDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!-- 未入力時のエラーを DatePicker 側ではなく Required 属性でハンドルする -->
                                <validations:PassThroughValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=ReleaseDate, Path=(Validation.Errors)[0].ErrorContent}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="ImageUri" 
                             ui:ControlHelper.Header="サムネイル画像の場所（URLまたはファイルパス）" 
                             Text="{Binding Game.ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1"
                            Content="参照"
                            Command="{Binding SelectThumbnailFileNameCommand}"
                            Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=ImageUri, Path=(Validation.Errors)[0].ErrorContent}"/>

                <CheckBox Grid.Column="0" 
                          x:Name="InstalledViaDmmGamePlayerCheckBox" 
                          Content="DMM GAME PLAYER でインストール"
                          IsChecked="{Binding Game.InstallationType, Converter={StaticResource InstallationTypeToBooleanConverter}}"
                          Margin="0 8" HorizontalAlignment="Stretch"/>

                <StackPanel Visibility="{Binding 
                    ElementName=InstalledViaDmmGamePlayerCheckBox,
                    Path=IsChecked,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox x:Name="WindowTitle" 
                             ui:ControlHelper.Header="ゲームウィンドウに表示されるタイトル" 
                             Text="{Binding Game.WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource ValidationErrorStyle}"
                               Text="{Binding ElementName=WindowTitle, Path=(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>

                <StackPanel Visibility="{Binding 
                    ElementName=InstalledViaDmmGamePlayerCheckBox,
                    Path=IsChecked,
                    Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 x:Name="FileName" 
                                 ui:ControlHelper.Header="実行ファイルの場所" 
                                 Text="{Binding Game.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1"
                                Content="参照"
                                Command="{Binding SelectExecutionFileNameCommand}"
                                Margin="8 0 0 0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <TextBlock Style="{StaticResource ValidationErrorStyle}"
                               Text="{Binding ElementName=FileName, Path=(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 12">
                    <Button Content="登録"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsRegistering, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Button Content="キャンセル" 
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding IsRegistering, Converter={StaticResource InverseBooleanConverter}}"
                            Margin="24 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
