ErogeDiary/Views/Dialogs/RootEditDialog.xaml

<UserControl x:Class="ErogeDiary.Views.Dialogs.RootEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:validations="clr-namespace:ErogeDiary.Views.Validations"
             xmlns:local="clr-namespace:ErogeDiary.Views.Dialogs"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="430" d:Height="510">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="510"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="MaxHeight" Value="510"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <ScrollViewer>
        <Grid Margin="24 0">
            <StackPanel>
                <TextBlock Text="ルートの編集" Style="{StaticResource TitleTextBlockStyle}"/>
                <ComboBox x:Name="Name" 
                          ui:ControlHelper.Header="ルート名" 
                          ItemsSource="{Binding Roots}"
                          SelectedItem="{Binding SelectedRoot}"
                          DisplayMemberPath="Name"
                          Text="{Binding RootData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 24 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=Name, Path=(Validation.Errors)[0].ErrorContent}"/>

                <TextBox x:Name="NewName" 
                         ui:ControlHelper.Header="新しいルート名"
                         Text="{Binding SelectedRoot.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=NewName, Path=(Validation.Errors)[0].ErrorContent}"/>
                
                <TextBox x:Name="PlayTime" 
                         ui:ControlHelper.Header="ルートに割り当てるプレイ時間"
                         Text="{Binding PlayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 8 0 0" HorizontalAlignment="Stretch"/>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           Text="{Binding ElementName=PlayTime, Path=(Validation.Errors)[0].ErrorContent}"/>

                <CheckBox Content="ルート攻略済み"
                          IsChecked="{Binding SelectedRoot.IsCleared}"/>
                
                <Label Content="ルート攻略日" Margin="0 8 0 0" FontSize="14"
                       IsEnabled="{Binding SelectedRoot.IsCleared}"/>
                <DatePicker x:Name="CleardAt"
                            Validation.ErrorTemplate="{DynamicResource TextControlValidationErrorTemplate}"
                            IsEnabled="{Binding SelectedRoot.IsCleared}"
                            Margin="0 4 0 0" HorizontalAlignment="Stretch">
                    <DatePicker.SelectedDate>
                        <Binding Path="SelectedRoot.ClearedAt" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:PassThroughValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Style="{StaticResource ValidationErrorStyle}"
                           IsEnabled="{Binding SelectedRoot.IsCleared}"
                           Text="{Binding ElementName=CleardAt, Path=(Validation.Errors)[0].ErrorContent}"/>

                <StackPanel Orientation="Horizontal" Margin="0 12">
                    <Button Content="更新"
                            Command="{Binding UpdateCommand}"/>
                    <Button Content="キャンセル" 
                            Command="{Binding CancelCommand}"
                            Margin="24 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
