ErogeDaily/Views/MainWindow.xaml

<Window x:Class="ErogeDaily.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ErogeDaily.Views"
        xmlns:input="clr-namespace:ErogeDaily.Views.Input"
        mc:Ignorable="d"
        Background="#1f2022"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="{Binding IsBackButtonVisible}"
        ui:TitleBar.BackButtonCommand="{Binding GoBackCommand}"
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ErogeDaily" Height="{Binding WindowHeight, Mode=TwoWay}" Width="800" 
        MinWidth="640" MinHeight="350"
        MouseUp="WindowMouseUp">
    <Window.InputBindings>
        <input:XButtonMouseBinding Gesture="XButton1" Command="{Binding GoBackCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
            <Setter Property="HoverBackground" Value="{DynamicResource SystemControlHighlightListMediumBrush}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="0 0 160 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <!--<ui:HyperlinkButton Content="設定" FontSize="12" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>-->
        </StackPanel>

        <ui:SimpleStackPanel Grid.Row="1">
            <ui:Frame x:Name="RootFrame"
                      Height="{Binding FrameHeight, Mode=TwoWay}"
                      prism:RegionManager.RegionName="FrameRegion">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigated">
                        <i:InvokeCommandAction Command="{Binding RootFrameNavigatedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition>
                            <ui:DrillInNavigationTransitionInfo/>
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </ui:SimpleStackPanel>

        <Grid Grid.Row="2" Background="#5B2C6F"
              Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="8 8 10 8" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" FontSize="12">
                    <Run Text="計測中："/>
                    <Run Text="{Binding ActiveGame.Title}" />
                    <Run Text=" / "/>
                    <Run Text="{Binding ActiveGame.Brand}" />
                </TextBlock>

                <TextBlock Grid.Column="1" FontSize="12">
                    <Run Text="合計プレイ時間："/>
                    <Run Text="{Binding TotalPlayTime, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
