ErogeDiary.Controls/Themes/CalendarHeatmap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ErogeDiary.Controls.CalendarHeatmap">

    <Style TargetType="{x:Type controls:CalendarHeatmap}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CalendarHeatmap}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="740"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="98"/>
                            </Grid.RowDefinitions>
                            
                            <!-- 曜日のラベル -->
                            <Grid Grid.Column="0" Grid.Row="1" Width="18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Row="0" Text="日"/>
                                <TextBlock Grid.Row="3" Text="水"/>
                                <TextBlock Grid.Row="6" Text="土"/>
                            </Grid>

                            <!-- 月のラベル（code behind で描画する） -->
                            <Grid x:Name="MonthLabelAreaGrid" Grid.Column="1" Grid.Row="0" Height="18">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                            
                            <!-- 日の値（code behind で描画する） -->
                            <Grid x:Name="HeatmapAreaGrid" Grid.Column="1" Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <!-- High DPI でも均等に並べるため微妙な値になっている -->
                                        <Setter Property="Margin" Value="1.05"/>
                                        <Setter Property="CornerRadius" Value="1.05"/>
                                        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
                                        <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0.7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>