ErogeDiary.Controls/Themes/HorizontalStackedBarChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ErogeDiary.Controls">

    <Style TargetType="{x:Type controls:HorizontalStackedBarChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HorizontalStackedBarChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="ChartAreaGrid">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Padding" Value="0 14"/>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>