ErogeDiary/Views/Styles/SplitButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style x:Key="ColorSplitButtonStyle" TargetType="ui:SplitButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style x:Key="ColorSplitButtonBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="ColorSplitButtonGridViewStyle" TargetType="ui:GridView">
        <Setter Property="Width" Value="308"/>
        <Setter Property="Height" Value="178"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{Binding Brush}" Height="28" Width="28" IsHitTestVisible="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ui:GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>