ErogeDaily/Views/Pages/HomePage.xaml

<ui:Page 
    x:Class="ErogeDaily.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:ErogeDaily.Views.Pages"
    xmlns:vm="clr-namespace:ErogeDaily.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HomePage">

    <ui:Page.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xF5B0;"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width"
                                                             From="46" To="42" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width"
                                                             From="42" To="46" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width"
                                                             From="46" To="42" Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="CirclePath" Stretch="Uniform" UseLayoutRounding="False" Fill="{TemplateBinding Background}">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="List" TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </ui:Page.Resources>

    <Grid Margin="10 -35 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 45 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ui:CommandBar>
                    <ui:AppBarButton Icon="Add" Label="ゲームを登録" Command="{Binding GameRegistrationCommand}"/>
                </ui:CommandBar>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 20 0">
                    <TextBlock Text="並び替え：" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <ComboBox SelectedValue="{Binding OrderSelectedItem, Mode=TwoWay}" 
                              ItemsSource="{Binding OrderItems}"
                              DisplayMemberPath="DisplayName"
                              FontSize="12" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="絞り込み：" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <ComboBox SelectedValue="{Binding FilterSelectedItem, Mode=TwoWay}"
                              ItemsSource="{Binding FilterItems}"
                              DisplayMemberPath="DisplayName"
                              FontSize="12" Width="90"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1"
                 x:Name="ListBox"
                 ItemsSource="{Binding Games}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 Margin="10 0"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="160" Height="225" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="4">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUri}"/>
                            </Border.Background>
                        </Border>
                        
                        <Grid Grid.Row="0">
                            <Button x:Name="PlayButton" 
                                    Visibility="{Binding CanLaunch, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Opacity="1"
                                    Background="#88000000"
                                    Foreground="White"
                                    ToolTip="ゲームを起動"
                                    Command="{Binding Path=DataContext.StartGameCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Page}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PlayButtonStyle}">
                                <Button.RenderTransform>
                                    <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" ScaleY="1" CenterX="30" CenterY="30"/>
                                </Button.RenderTransform>
                                <Button.Effect>
                                    <DropShadowEffect Opacity="0.4" Direction="270"/>
                                </Button.Effect>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Path=Title}"
                                   TextWrapping="Wrap"
                                   MaxHeight="40"
                                   FontWeight="Bold"
                                   Margin="0 5 0 2"/>
                        <TextBlock Grid.Row="2" 
                                   Text="{Binding Path=Brand}"
                                   Foreground="Gray"
                                   FontSize="13"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:Page>
