ErogeDiary/Views/Contents/PlayLogs.xaml

<UserControl x:Class="ErogeDiary.Views.Contents.PlayLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:ErogeDiary.Controls.CalendarHeatmap;assembly=ErogeDiary.Controls"
             xmlns:local="clr-namespace:ErogeDiary.Views.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding PlayLogDateRanges}" DisplayMemberPath="Label"
                      SelectedItem="{Binding SelectedPlayLogDateRange}"/>
            <TextBlock Text="のプレイ履歴" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>

        <controls:CalendarHeatmap ItemsSource="{Binding Series}" 
                                  ColorConverter="{Binding ColorConverter}"
                                  TooltipLabelFormatter="{Binding TooltipLabelFormatter}"
                                  StartDate="{Binding SelectedPlayLogDateRange.Start}"
                                  EndDate="{Binding SelectedPlayLogDateRange.End}"
                                  Margin="0 10 0 15"/>
        
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Foreground" Value="#DDD"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Visibility="{Binding FirstPlayedAt, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="初回プレイ  "/>
                <Run Text="{Binding FirstPlayedAt, StringFormat=yyyy年MM月dd日}"/>
            </TextBlock>
            <TextBlock Visibility="{Binding Game.LastPlayedAt, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="最終プレイ  "/>
                <Run Text="{Binding Game.LastPlayedAt, StringFormat=yyyy年MM月dd日}"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
