ErogeDiary/Views/Contents/PlayLogHistogram.xaml

<UserControl x:Class="ErogeDiary.Views.Contents.PlayLogHistogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:ErogeDiary.Controls.Histogram;assembly=ErogeDiary.Controls"
             xmlns:behaviors="clr-namespace:ErogeDiary.Views.Behaviors"
             xmlns:local="clr-namespace:ErogeDiary.Views.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Buckets}" SelectedItem="{Binding SelectedBucket}" 
                      DisplayMemberPath="Label"/>
            <TextBlock Text="間隔でまとめたプレイ時間の頻度" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 10 0 3">
            <Grid>
                <controls:Histogram ItemsSource="{Binding PlayTimeMinutesList}" 
                                    BucketSize="{Binding SelectedBucket.Size}"
                                    TooltipLabelFormatter="{Binding SelectedBucket.TooltipLabelFormatter}"
                                    HorizontalAlignment="Left" Margin="20 0 0 10"/>
                <!-- プレイ履歴がない場合 -->
                <TextBlock Text="No Data" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9"
                           Visibility="{Binding HasPlayLogs, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"/>
            </Grid>
            <!-- GameDetailPage をマウスホイールで移動できたほうがストレスが無い -->
            <i:Interaction.Behaviors>
                <behaviors:PassThroughMouseWheelBehavior/>
            </i:Interaction.Behaviors>
        </ScrollViewer>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Foreground" Value="#DDD"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run Text="プレイ時間の平均値  "/>
                <Run Text="{Binding AveragePlayTime, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="プレイ時間の中央値  "/>
                <Run Text="{Binding MedianPlayTime, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="プレイ時間の最大値  "/>
                <Run Text="{Binding MaximumPlayTime, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
